<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick Sign</title>
    <style>

        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%) ;
        }
      .canvas {
        border: 2px solid black;
      }
      .top, .bottom{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 20px 0 20px 0;
        
      }
      .black, input, select, button{
        width: 80%;
      }

      .top>.black{
        margin:10px;
      }
      .bottom>button{
        margin: 10px;
      }
      .black>p{
        margin: 10px;
        width: 50%;
      }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <div class="main">
      <div class="top">
        <div class="black">
          <p>Text Color Picker</p>
          <input class="form-control" type="color" id="colorPicker" />
        </div>

        <div class="black">
          <p>Background</p>
          <input class="form-control" type="color" id="canvasColor" />
        </div>
        <div class="black">
          <p>Font Size</p>
          <select id="fontPicker">
            <option value="5">5px</option>
            <option value="10">10px</option>
            <option value="20">20px</option>
            <option value="30">30px</option>
            <option value="40">40px</option>
            <option value="50">50px</option>
          </select>
        </div>
      </div>
      <canvas class="canvas" id="myCanvas" width="800" height="500"></canvas>
      <div class="bottom">
        <button class="btn btn-danger" id="clearButton">clear</button>
        <button class="btn btn-success" id="saveButton">Save & Download</button>
        <button class="btn btn-warning" id="retrieveButton">Retrieve</button>
      </div>
    </div>
    <script>
        const colorPicker =document.getElementById('colorPicker');
        const canvasColor =document.getElementById('canvasColor');
        const canvas =document.getElementById('myCanvas');
        const clearButton =document.getElementById('clearButton');
        const saveButton = document.getElementById('saveButton');
        const fontPicker =document.getElementById('fontPicker');
        const ctx = canvas.getContext('2d')
    </script>
  </body>
</html>
